NODE_ENV=production
HOST = localhost
PORT = 3000
DATABASE=mongodb://roty-server:rotyserverhash@18.182.38.227:27017/rotyserver-prod?authSource=admin
CLIENT_URL=righthere
JWT_SECRET=saurabhRana
SERVER_URL=righthere
stripe =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

