NODE_ENV=staging
HOST = localhost
PORT = 3000
DATABASE=mongodb://roty-server:rotyserverhash18.182.38.227:27017/rotyseven-staging?authSource=admin
CLIENT_URL=righthere
JWT_SECRET=saurabhRana
SERVER_URL=righthere
a=21212
stripe =sk_test_51L7cYUHELCnzH5PnHeluZorxNG8T0ne5hueuhgBnLqPp0c3XJuvnEXN2seVSDGQSxA9gQx81bIOn5pfFXMx8tV6p00FElUAJMa














